<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
    background: url(../images/index.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    font-family: 'Open Sans', sans-serif;
}

</style>
<title>SignUp</title>
</head>
<body>
<form>

<div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="name">
</div>
<div class="form-group">
  <label for="email">EmailId:</label>
  <input type="email" class="form-control" id="email">
</div>
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>
<div class="form-group">
  <label for="cpwd">Confirm Password:</label>
  <input type="password" class="form-control" id="cpwd">
</div>
<div class="form-group">
  <label for="country">Country:</label>
  
</div>
</form>
</body>
</html>