<p><strong>Documentation</strong></p>
<p><strong>Table of Contents</strong></p>
<ul>
<li><a href="#get">GET /words</a></li>
<li><a href="#get_word">GET /words/{word}</a></li>
<li><a href="#post">POST /words</a></li>
<li><a href="#put">PUT /words/{Id}</a></li>
<li><a href="#del">DELETE /words/{word}</a></li>
</ul>
<p id="get"><strong>GET /words</strong></p>
<p>The&nbsp;<strong>/words</strong>&nbsp;endpoint retrieves a json list of word objects. A word object contains information like id, meaning, type and the number of searches.</p>
<p><strong><em>Sample API Call:</em></strong></p>
<p><strong>Request:</strong></p>
<p>&nbsp;https://apigateway.bnymellon.com/dictionary/v1/words</p>
<p><strong>Response:</strong></p>
<p>{</p>
<p> "metaData": {</p>
<p> "description": "Words loaded",</p>
<p> "responseId": "Success123",</p>
<p> "success": true</p>
<p> },</p>
<p> "data": {</p>
<p> "output": [</p>
<p> [</p>
<p> {</p>
<p> "word": "Applause",</p>
<p> "type": "n.",</p>
<p> "meaning": "The act of applauding; approbation and praise publicly expressed by clapping the hands, stamping or tapping with the feet, acclamation, huzzas, or other means; marked commendation.",</p>
<p> "frequency": 0,</p>
<p> "id": 7675</p>
<p> },</p>
<p> {</p>
<p> "word": "Applausive",</p>
<p> "type": "a.",</p>
<p> "meaning": "Expressing applause; approbative.",</p>
<p> "frequency": 0,</p>
<p> "id": 7676</p>
<p> },</p>
<p> {</p>
<p> "word": "Apple",</p>
<p> "type": "n.",</p>
<p> "meaning": "The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.",</p>
<p> "frequency": 0,</p>
<p> "id": 7677</p>
<p> }</p>
<p> ]&nbsp;</p>
<p> ]</p>
<p> },</p>
<p> "error": null</p>
<p>}</p>
<p id="get_word"><strong>GET /words / {word}</strong></p>
<p>The&nbsp;<strong>/words/{word}</strong>&nbsp;endpoint retrieves a json of a particular word object specified in the request URL. A word object contains information like id, meaning, type and the number of searches.</p>
<p><strong><em>Sample API Call:</em></strong></p>
<p><strong>Request:</strong></p>
<p>&nbsp;https://apigateway.bnymellon.com/dictionary/v1/words</p>
<p><strong>Response:</strong></p>
<p>{</p>
<p> "metaData": {</p>
<p> "description": "Word loaded",</p>
<p> "responseId": "Success123",</p>
<p> "success": true</p>
<p> },</p>
<p> "data": {</p>
<p> "output": [</p>
<p> [</p>
<p> {</p>
<p> "word": "Applause",</p>
<p> "type": "n.",</p>
<p> "meaning": "The act of applauding; approbation and praise publicly expressed by clapping the hands, stamping or tapping with the feet, acclamation, huzzas, or other means; marked commendation.",</p>
<p> "frequency": 0,</p>
<p> "id": 7675</p>
<p> }</p>
<p> ]&nbsp;</p>
<p> ]</p>
<p> }</p>
<p> "error": null</p>
<p>}</p>
<p id="post"><strong>POST /words</strong></p>
<p>The POST&nbsp;<strong>/words</strong>&nbsp;endpoint creates a new word JSON object in the database.</p>
<ul>
<li>The word object should contain the&nbsp;word,&nbsp;id, meaning, and&nbsp;type attributes in JSON format. The <strong>Id </strong>is auto-generated in the backend and is not a required attribute. The frequency of word is initialized as zero in the database and it is not required to be specified.</li>
</ul>
<p>.</p>
<p><strong><em>Sample API Call:</em></strong></p>
<p><strong>Request:</strong></p>
<p>https://apigateway.bnymellon.com/dictionary /v1/words</p>
<p> {</p>
<p> "word": "Applause",</p>
<p> "type": "n.",</p>
<p> "meaning": "The act of applauding; approbation and praise publicly expressed by clapping the hands, stamping or tapping with the feet, acclamation, huzzas, or other means; marked commendation."</p>
<p> }</p>
<p><strong>Response:</strong></p>
<p>{</p>
<p> "metaData": {</p>
<p> "description": "Word inserted",</p>
<p> "responseId": "Success124",</p>
<p> "success": true</p>
<p> },</p>
<p> "data": {</p>
<p> "output": [</p>
<p> [</p>
<p> {</p>
<p> "word": "Applause",</p>
<p> "type": "n.",</p>
<p> "meaning": "The act of applauding; approbation and praise publicly expressed by clapping the hands, stamping or tapping with the feet, acclamation, huzzas, or other means; marked commendation.",</p>
<p> "frequency": 0,</p>
<p> "id": 7999</p>
<p> }</p>
<p> ]</p>
<p> ]</p>
<p> },</p>
<p> "error": null</p>
<p>}</p>
<p id="put"> <strong>PUT /words / {Id }</strong></p>
<p>The PUT&nbsp;<strong>/words</strong>&nbsp;endpoint updates meaning of a word object from the database by uniqueId.</p>
<ul>
<li>The&nbsp;<strong>uniqueId</strong>&nbsp;is a required path paremeter. This call requires word and meaning to be specified using request body. Both id and word should correspond to each other.</li>
</ul>
<p><strong><em>&nbsp;Sample API Call:</em></strong></p>
<p><strong>Request:</strong></p>
<p><a href="https://apigateway.bnymellon.com/dictionary/v1/words/">https://apigateway.bnymellon.com/dictionary/v1/words/</a>7999</p>
<p> {</p>
<p> "word": "Applause",</p>
<p> "meaning": "The act of applauding; approbation and praise publicly expressed by clapping the hands, stamping with the feet, acclamation, huzzas, or other means; marked commendation."</p>
<p> }</p>
<p><strong>Response:</strong></p>
<p>{</p>
<p> "metaData": {</p>
<p> "description": "Word updated",</p>
<p> "responseId": "12345",</p>
<p> "success": true</p>
<p> },</p>
<p> "data": {</p>
<p> "output": [</p>
<p> [</p>
<p> {</p>
<p> "word": "Applause",</p>
<p> "type": "n.",</p>
<p> "meaning": "The act of applauding; approbation and praise publicly expressed by clapping the hands, stamping with the feet, acclamation, huzzas, or other means; marked commendation.",</p>
<p> "frequency": 0,</p>
<p> "id": 7999</p>
<p> }</p>
<p> ]</p>
<p> ]</p>
<p> },</p>
<p> "error": null</p>
<p>}</p>
<p id="del"><strong>DELETE /words/ {word }</strong></p>
<p>The DELETE&nbsp;<strong>/words / {word}</strong>&nbsp;deletes a word entry from the database.</p>
<ul>
<li>The&nbsp;<strong>word</strong>&nbsp;is a required path parameter.</li>
<li>The successful request responds back with the JSON object that was deleted from the database.</li>
</ul>
<p><strong><em>Sample API Call:</em></strong></p>
<p><strong>Request:</strong></p>
<p>&nbsp;https://apigateway.bnymellon.com/dictionary /v1/words/Applause</p>
<p><strong>Response:</strong></p>
<p>{</p>
<p> "metaData": {</p>
<p> "description": "Word deleted",</p>
<p> "responseId": "Success125",</p>
<p> "success": true</p>
<p> },</p>
<p> "data": {</p>
<p> "output": [</p>
<p> [</p>
<p> {</p>
<p> "word": "Applause",</p>
<p> "type": "n.",</p>
<p> "meaning": "The act of applauding; approbation and praise publicly expressed by clapping the hands, stamping or tapping with the feet, acclamation, huzzas, or other means; marked commendation.",</p>
<p> "frequency": 0,</p>
<p> "id": 8002</p>
<p> }</p>
<p> ]</p>
<p> ]</p>
<p> },</p>
<p> "error": null</p>
<p>}</p>