<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error-415</title>
 <link rel="shortcut icon" href="UserInterface/images/ticon.ico" />
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
   background: url(UserInterface/images/index2.jpeg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    color:white;font-family:'Comic Sans MS';
    font-size:18px;
}
 </style>
</head>
<body>
<h1>The server refused this request because the request entity is in a format not supported by the requested resource for the requested method..</h1>
</body>
</html>