<html ng-app><head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
   background: url(UserInterface/images/index2.jpeg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    color:white;font-family:'Comic Sans MS';
    font-size:18px;
}

span{
 color:black;font-family:'Comic Sans MS';
}
h1 {
  margin: 20px;
}

*{
  text-align: center;
}

.secretWord {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 3rem;
}

.letter-button:disabled {
  opacity: 0.5;
  color: black;
}</style>
<script>
var hangmanController = function($scope) {
	  
	  $scope.missesAllowed = 6;
	  
	  var getRandomWord = function() {
	    var index = Math.floor(Math.random() * words.length);
	    return words[index];
	  };
	  
	  var makeLetters = function(word) {
	    return _.map(word.split(''), function(character) {
	      return { name: character, chosen: false };
	    });
	  };
	  
	  var revealSecret = function() {
	    _.each($scope.secretWord, function(letter) {
	      letter.chosen = true;
	    });
	  };
	  
	  var checkForEndOfGame = function() {
	    $scope.win = _.reduce($scope.secretWord, function(acc, letter) {
	      return acc && letter.chosen;
	    }, true);
	    
	    if (!$scope.win && $scope.numMisses === $scope.missesAllowed) {
	      $scope.lost = true;
	      revealSecret();
	    }
	  }
	  
	  $scope.reset = function() {
	    _.each($scope.letters, function(letter) {
	      letter.chosen = false;
	    });
	    $scope.secretWord = makeLetters(getRandomWord());
	    $scope.numMisses = 0;
	    $scope.win = false;
	    $scope.lost = false;
	  };
	  
	  $scope.reset();
	  
	  $scope.try = function(guess) {
	    guess.chosen = true;
	    var found = false;
	    _.each($scope.secretWord,
	           function(letter) {
	             if (guess.name.toUpperCase() === letter.name.toUpperCase()) {
	               letter.chosen = true;
	               found = true;
	             }
	           });
	    if (!found) {
	      $scope.numMisses++;
	    }
	    checkForEndOfGame();
	  };
	  
	  $scope.letters = makeLetters("abcdefghijklmnopqrstuvwxyz");
	  
	};

	var words = [
	  'Rails', 'AngularJS', 'Bootstrap', 'Ruby', 'JavaScript',
	  'authentication', 'function', 'array', 'object', 'sublime',
	  'github', 'agile', 'route', 'database', 'model', 'view',
	   'controller', 'terminal', 'array', 'data', 'inheritance',
	  'Heroku', 'scope',  'closure'
	];
	    
</script>
  </head>
  
  <body ng-controller="hangmanController">
    <h1>Hangman!</h1>
    
    <div class="container-fluid">
      <div class="well">
        <div class="secretWord">
          <ul class="list-inline">
            <li ng-repeat="letter in secretWord">
              <span ng-hide="letter.chosen">_</span>
              <span ng-show="letter.chosen">{{ letter.name }}</span>
            </li>
          </ul>
          
          <div class="letters">
            <ul class="list-inline">
              <li ng-repeat="letter in letters">
                <button class="btn btn-primary letter-button"
                        ng-disabled="letter.chosen"
                        ng-click="try(letter);">{{letter.name}}</button>
              </li>
            </ul>
          </div>
          
          <p>
            <span ng-hide="win || lost">You have {{ missesAllowed - numMisses }} guesses remaining.</span>
            <span ng-show="win">Well done!</span>
            <span ng-show="lost">Sorry, please try again!</span>
          </p>
        </div>
      </div>
    </div>
      
    <button ng-click="reset();" class="btn btn-primary btn-large">New Game</button>
  </body>
</html>