<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<script src="JavaScript/homeLoadJson.js"></script>
</head>
<body>
<form action="" method="post">
<table>
<tr>
<th>Name:</th>
<th><input type="text" name="Name" id="f1"/></th>
</tr>
<tr>
<th>EmailId:</th>
<th><input type="text" name="emailId" id="f2"/></th>
</tr>
<tr>
<th>Country:</th>
<th><select id="country" onclick="loadJSON()">

</select></th>
</tr>
<tr>
<th>Country:</th>
<th><input type="password" name="pwd" id="f4"/></th>
</tr>
<tr></tr>
<input type="password" name="cpwd" id="f5"/>
<input type="submit" value="Start"/>
</table>
</form>
</body>
</html>