<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>
          <script>
var app = angular.module("myApp", ["ngRoute"]);
app.config(function($routeProvider) {
    $routeProvider
    .when("/ex1", {
        templateUrl : "ex1.html"
    })
    .when("/ex2", {
        templateUrl : "ex2.html"
    })
   
});
</script>
<body ng-app="myApp">

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a href="#ex1" class="w3-bar-item w3-button">Home</a>
  <a href="#ex2" class="w3-bar-item w3-button">Search Meaning</a>
  <a href="#" class="w3-bar-item w3-button">My Search History</a>
   <a href="#" class="w3-bar-item w3-button">Attend Quiz</a>
    <a href="#" class="w3-bar-item w3-button">My Report</a>
     <a href="#" class="w3-bar-item w3-button">Browse</a>
      <a href="#" class="w3-bar-item w3-button">My Total Score</a>
       <a href="#" class="w3-bar-item w3-button">Mail my report</a>
        <a href="#" class="w3-bar-item w3-button">My Rank</a>
         <a href="#" class="w3-bar-item w3-button">My Recent Score</a>
</div>

<!-- Page Content -->

<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
<div>
  <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>
<div ng-view>
  
</div>
</div>

</body>
</html>