<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Word</title>

<style>
body {
    background: url(UserInterface/images/index.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    color:white;font-family:'Comic Sans MS';
    
}
p,div{
 color:white;font-family:'Comic Sans MS';
}
.formCentre{
  position: relative;
    left: 500px;
    top: 150px;
     width:500px;
  height:500px;

}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script>
      
      function onFinish1()
      {
    	  
      }
      function onFinish2()
      {
    	  
      }
      function onFinish3()
      {
    	  
      }
      </script>
<script>
var myApp = angular.module('MyApp', []);
myApp.controller('putCtrl', function ($scope, $http) {
	$scope.uword = null;
	$scope.utype = null;
	$scope.uid = null;
	$scope.umeaning = null;
	$scope.ufrequency = null;
	$scope.putMeaning = function (uword,umeaning,uid) {
		if(uword == null )
			$scope.msg ="Enter all details..";
		else if(umeaning ==null)
			$scope.msg ="Enter all details..";
		else if(uid==null)
			$scope.msg ="Enter all details..";
		else{
	var data = {
			id:uid,
	word:uword,
	meaning:umeaning
	};
	//Call the services
	$http.put('Word/Update_Meaning', JSON.stringify(data)).then(function (response) {
	
	$scope.msg = response.data;
	})
		}
	};
	$scope.putType = function (uword,utype,uid) {
		if(uword == null )
			$scope.msg2 ="Enter all details..";
		else if(utype ==null)
			$scope.msg2 ="Enter all details..";
		else if(uid==null)
			$scope.msg2 ="Enter all details..";
		else{
		var data2 = {
				id:uid,
		word:uword,
		type:utype
		};
		//Call the services
		window.alert(data2.word);
		$http.put('Word/Update_Type', JSON.stringify(data2)).then(function (response) {
			$scope.msg2 = response.data;
		})
		}
		};
		$scope.putFrequency = function (uword,ufrequency,uid) {
			if(uword == null )
				$scope.msg2 ="Enter all details..";
			else if(ufrequency ==null)
				$scope.msg2 ="Enter all details..";
			else if(uid==null)
				$scope.msg2 ="Enter all details..";
			else{
			var data3 = {
					id:uid,
			word:uword,
			frequency:ufrequency
			};
			//Call the services
			$http.put('Word/Update_Frequency', JSON.stringify(data3)).then(function (response) {
				$scope.msg3 = response.data;
			})
			}
			};
			$scope.getWord = function (str,uid) {
				
				var data4 = {
						id:uid
				};
				//Call the services
				$http.post('Word/getWord', JSON.stringify(data4)).then(function (response) {
					if (str == "meaning") {
			            $scope.uword = response.data;
			        } else if(str == "type"){
			            $scope.uword1 = response.data;
			        }
			        else if(str == "frequency")
			        	{
			        	  $scope.uword2 = response.data;
			        	}
				})
				
				};
				$scope.getId = function (str,word) {
					
					var data5 = {
							word:word
					};
					
					//Call the services
					$http.post('Word/getWords', JSON.stringify(data5)).then(function (response) {
						if (str == "meaning") {
							document.getElementById('title').style.display='table-row';
				            $scope.ids = response.data;
				        } else if(str == "type"){
				        	document.getElementById('title1').style.display='table-row';
				            $scope.ids1 = response.data;
				        }
				        else if(str == "frequency")
				        	{
				        	document.getElementById('title2').style.display='table-row';
				        	  $scope.ids2 = response.data;
				        	}
					})
					};
	});

</script>
</head>
<body ng-app="MyApp" ng-controller="putCtrl">
<form>
<p>
<input type='checkbox' name="1" ng-model="meaning">Meaning
</p>
<p>
<input type='checkbox'  name="1"  ng-model="type">Type
</p>
<p>
<input type='checkbox' name="1"  ng-model="frequency">Frequency
</p>

</form>


<div ng-show="meaning" class="formCentre" >
<fieldset id="formCentre" >

<legend class="panel-heading" style="color:white;font-family:'Comic Sans MS'">Update Meaning of Word</legend>
<form class="panel-body"  action="" method="post">
<div class="form-group">
  <label for="uid">Id</label>
  <input type="number" class="form-control" ng-model='uid'>
  <input type="button" value="Get word" ng-click="getWord('meaning',uid)"/>
</div>
<div class="form-group">
  <label for="w">Word</label>
  <input type="text" class="form-control" ng-model='uword'>
  <input type="button" value="Get id" ng-click="getId('meaning',uword)"/>
</div>

<div class="form-group">
  <label for="m">Meaning</label>
  <input type="text" class="form-control" ng-model='umeaning'>
</div>

<div class="form-group">
<input type="button" class="btn btn-primary btn-block"  onclick="return onFinish1()"ng-click="putMeaning(uword,umeaning,uid)"  value="submit" />
</div>
<p >{{msg}}
<table border=1>
 <tr id='title' style='display:none'>
    <th>ID</th>
    <th>TYPE</th>
    <th>MEANING</th>
    <th>FREQUENCY</th>
  </tr>
<tr ng-repeat="id in ids">
    <td>{{ id.id }}</td>
    <td>{{ id.type }}</td>
     <td>{{ id.meaning }}</td>
     <td>{{ id.frequency }}</td>
  </tr>
</table>
</p>
</form>
</fieldset>

</div>
<div ng-show="type" class="formCentre" >
<fieldset id="formCentre" >

<legend class="panel-heading" style="color:white;font-family:'Comic Sans MS'">Update Type of Word</legend>
<form class="panel-body"   method="post">
<div class="form-group">
  <label for="uid">Id</label>
  <input type="number" class="form-control" ng-model='uid1'>
  <input type="button" value="Get word" ng-click="getWord('type',uid1)"/>
</div>
<div class="form-group">
  <label for="w">Word</label>
  <input type="text" class="form-control" id="w" ng-model="uword1">
   <input type="button" value="Get id" ng-click="getId('type',uword1)"/>
</div>
<div class="form-group">
  <label for="t">Type</label>
  <input type="text" class="form-control" id="t" ng-model="utype1">
</div>


<div class="form-group">
<input type="button" class="btn btn-primary btn-block"  onclick="return onFinish2()"ng-click="putType(uword1,utype1,uid1)"  value="submit" />
</div>
<p >{{msg2}}<table border=1>
 <tr id='title1' style='display:none'>
    <th>ID</th>
    <th>TYPE</th>
    <th>MEANING</th>
    <th>FREQUENCY</th>
  </tr>
<tr ng-repeat="id in ids1">
    <td>{{ id.id }}</td>
    <td>{{ id.type }}</td>
     <td>{{ id.meaning }}</td>
     <td>{{ id.frequency }}</td>
  </tr>
</table></p>
</form>
</fieldset>

</div>
<div ng-show="frequency" class="formCentre">
<fieldset id="formCentre" >

<legend class="panel-heading" style="color:white;font-family:'Comic Sans MS'">Update Frequency of Word</legend>
<form class="panel-body"   method="post">
<div class="form-group">
  <label for="uid">Id</label>
  <input type="number" class="form-control" ng-model='uid2'>
    <input type="button" value="Get word" ng-click="getWord('frequency',uid1)"/>
  
</div>
<div class="form-group">
  <label for="w">Word</label>
  <input type="text" class="form-control" id="w" ng-model="uword2">
   <input type="button" value="Get id" ng-click="getId('frequency',uword2)"/>
</div>
<div class="form-group">
  <label for="f">Frequency</label>
  <input type="number" class="form-control" id="f" ng-model="ufrequency2">
    
</div>


<div class="form-group">
<input type="button" class="btn btn-primary btn-block"  onclick="return onFinish3()" ng-click="putFrequency(uword2,ufrequency2,uid2)"  value="submit" />
</div>
<p >{{msg3}}<table border=1>
 <tr id='title2' style='display:none'>
    <th>ID</th>
    <th>TYPE</th>
    <th>MEANING</th>
    <th>FREQUENCY</th>
  </tr>
<tr ng-repeat="id in ids2">
    <td>{{ id.id }}</td>
    <td>{{ id.type }}</td>
     <td>{{ id.meaning }}</td>
     <td>{{ id.frequency }}</td>
  </tr>
</table></p>
</form>
</fieldset>

</div>
</body>
</html>