<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="images/ticon.ico" />
        <style>
         .dropdown
             {
               position:absolute;
             right:10px;
             top:0px;
             }
             .dropbtn {
             
             position:absolute;
             right:10px;
             top:0px;
             
             }
            
             .dropdown-content
              {
             
             position:absolute;
             right:10px;
             top:10px;
             }
             body{
             font-family:'Comic Sans MS';
             }
        </style>
         <script src=js/index.js></script>
        <title>~ A ~ TO ~ Z ~ </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Bootstrap Core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
		
		<!-- Custom CSS -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>


       

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
    <body>
        
        <!-- Start Logo Section -->
        <section id="logo-section" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo text-center">
                            <h1>~ A ~ TO ~ Z ~</h1>
                            <span>Dictionary</span>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <!-- End Logo Section -->
        <div class="dropdown">
			<button onclick="myFunction()" class="dropbtn">janani</button>
  				<div id="myDropdown" class="dropdown-content">
   				 <a href="#home">Logout</a>
  
 				 </div>
		</div>
        <!-- Start Main Body Section -->
        <div class="mainbody-section text-center">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3">
                        
                        <div class="menu-item">
                            <a href="" data-toggle="modal">
                                <i class="glyphicon glyphicon-search"></i>
                                <p>My Search History</p>
                            </a>
                        </div>
                        
                        <div class="menu-item" onclick=attendQuiz()>
                            <a  href="" data-toggle="modal">
                                <i class="glyphicon glyphicon-list-alt"></i>
                                <p  >Attend Quiz</p>
                            </a>
                        </div>
                        
                        <div class="menu-item">
                            <a href="" data-toggle="modal">
                                <i class="material-icons">insert_chart</i>
                                <p>My report</p>
                            </a>
                        </div>
                        
                    </div>
                    
                    <div class="col-md-6">
                        
                        <!-- Start Carousel Section -->
                       
                                                        <br> <br>                            <br> <br>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <input type="text" class="form-control"  id="search"/>
                                        <input type="button" class="form-control"  onclick="check()" value="Search"/>
                                    </div>
                                    

                                </div>

                            <br> <br> <br> <br>    <br> <br>   
                        
                        <!-- Start Carousel Section -->
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="menu-item " onclick="browse()">
                                    <a href="" data-toggle="modal">
                                       <i class="material-icons">live_help</i>
                                        <p >Browse</p>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="menu-item">
                                    <a href="" data-toggle="modal">
                                        <i class="glyphicon glyphicon-star"></i>
                                        <p>My Total Score</p>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="col-md-3">
                        
                        <div class="menu-item">
                            <a href="" data-toggle="modal">
                                <i class="fa fa-envelope-o"></i>
                                <p>Subscribe</p>
                            </a>
                        </div>
                        
                        <div class="menu-item ">
                            <a href="" data-toggle="modal">
                                <i class="fa fa-mortar-board"></i>
                                <p>My Rank</p>
                            </a>
                        </div>
                        
                        <div class="menu-item">
                            <a href="" data-toggle="modal">
                                <i class="glyphicon glyphicon-star-empty"></i>
                                <p>My Recent Score</p>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Body Section -->
        
       
        
        
        
    </body>
    
</html>