<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert Quiz</title>
<style>
body {
    background: url(images/index.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    color:white;font-family:'Comic Sans MS';
    
}
.fcenter{
  float:center;
 

}
#formCentre{
  position: absolute;
    left: 500px;
    top: 150px;
     width:500px;
  height:500px;

}

</style>
  <link rel="shortcut icon" href="images/ticon.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function onFinish()
{
	var id=document.getElementById('id').value;
	var noq=document.getElementById('noq').value;
	var ms=document.getElementById('ms').value;
	
	if(id=="")
		{
		document.getElementById('id').focus();
		
			
		alert("enter quizid");
	return false;
		}
	else if(id.length>10){
			alert("Limit the no. of characters to 10(id)");return false;}
		
		
		
		
		
	if(document.getElementById('noq').value=="")
	{
	document.getElementById('noq').focus();
	alert("enter number of questions");
	return false;
	}
	
	if(ms=="")
	{
	document.getElementById('ms').focus();
	
	alert("enter maximum score");
	return false;

	}
	

 
 
 return true;

// window.location.assign("index.html");
 
	
}
</script>
</head>
<body>
<div class="fcenter" style="color:white;font-family:'Comic Sans MS'">
<fieldset id="formCentre" >

<legend class="panel-heading" style="color:white;font-family:'Comic Sans MS'">Create new Quiz</legend>
<form class="panel-body"  action="/Dictionary/InsertQuiz.jsp" target='_blank' method="post">

<div class="form-group">
  <label for="id">QuizId</label>
  <input type="text" class="form-control" id="id" name="id">
</div>
<div class="form-group">
  <label for="noq">No. Of Questions</label>
  <input type="number" class="form-control" id="noq" name="noq">
</div>
<div class="form-group">
  <label for="ms">Maximum Score</label>
  <input type="number" class="form-control" id="ms" name="ms">
</div>

<input type='hidden' name='ls' value='2'/> 
<div class="form-group">
<input type="submit" class="btn btn-primary btn-block"  onclick="return onFinish()" value="submit" />
</div>
</form>
</fieldset>
</div>
</body>
</html>