<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Exam</title>
<style>
body {
    background: url(images/index.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    color:white;font-family:'Comic Sans MS';
    
}
.fcenter{
  float:center;
 

}
#formCentre{
  position: absolute;
    left: 500px;
    top: 150px;
     width:500px;
  height:500px;

}
th,td{
width:200px;

}
</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
<form name="addStudent" >
<div class="container" style="width:100%;" id="tables">
    
</div>
<input type="button" class="btn btn-lg btn-block " onclick="addTable()" id="addrow" value="Add Row" />
</form>
</body>
</html>
