<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
    background: url(images/index.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    color:white;font-family:'Comic Sans MS';
    
}
.fcenter{
  float:center;
 

}
#formCentre{
  position: absolute;
    left: 500px;
    top: 150px;
     width:500px;
  height:500px;

}

</style>
  <link rel="shortcut icon" href="images/ticon.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
  <script>
  
function onFinish()
{

	var qid=document.getElementById('quizId').value;
	
    if(qid=="")
	{
	document.getElementById('quizId').focus();
	
	alert("select Quiz ID");
	return false;
	}
	
	return true;


	
	
}
  </script>
<title>Login</title>
</head>
<body >
<div class="fcenter" style="color:white;font-family:'Comic Sans MS'">
<fieldset id="formCentre" >

<legend class="panel-heading" style="color:white;font-family:'Comic Sans MS'">Select QuizId</legend>
<form class="panel-body"  action="/Dictionary/UserQContent.jsp">


<div class="form-group">
  <label for="quizId">Id:</label>
  <select class="form-control" id="quizId"  name="quizId" >
      
      </select>
</div>


<div class="form-group">
<button type="submit" onclick="return onFinish()"  class="btn btn-primary btn-block">START</button>
</div>
</form>
</fieldset>
</div>
</body>
</html>