 QUIZID QUESTION                            ANSWER                                  CHOICELIST                                                       WEIGHTAGE 
 ------ ----------------------------------- --------------------------------------- ---------------------------------------------------------------- --------- 
 1      What is the meaning of Abandonment? Careless freedom or ease                Careless freedom or easeCarefulConcentratecare                           5
 1      What is the meaning of Abduct?      kidnap                                  rescuerescuerestorekidnap                                                5
 1      What is the meaning of Abjection?   The state of being rejected or cast out selectionmoralitygoodnessThe state of being rejected or cast out         5
 2      Meaning of cadent?                  steady                                  nonmetrical unmeasuredunrhythmicsteady                                   5
 2      Meaning of calamitous?              destructive                              fortunatehappy luckydestructive                                         5
 2      Meaning of castrate?                devitalize                              quickenstimulatevitalizedevitalize                                       5
