 WORD         WORDTYPE DEFINITION                                                                                           FREQUENCY ID 
 ------------ -------- ---------------------------------------------------------------------------------------------------- --------- -- 
 A                     The first letter of the English and of many other alphabets. The capital A of the alphabets of Middl         0  1
 A                     The name of the sixth tone in the model major scale (that in C), or the first tone of the minor scal         0  2
 A                     An adjective, commonly called the indefinite article, and signifying one or any, but less emphatical         0  3
 A                     In each; to or for each; as, "twenty leagues a day", "a hundred pounds a year", "a dollar a yard", e         0  4
 A            prep.    In; on; at; by.                                                                                              0  5
 A            prep.    In process of; in the act of; into; to; -- used with verbal substantives in -ing which begin with a          0  6
 A                     Of.                                                                                                          0  7
 A                     A barbarous corruption of have, of he, and sometimes of it and of they.                                      0  8
 A                     An expletive, void of sense, to fill up the meter                                                            0  9
 A-                    A, as a prefix to English words, is derived from various sources. (1) It frequently signifies on or          0 10
 Aam          n.       A Dutch and German measure of liquids, varying in different cities, being at Amsterdam about 41 wine         0 11
 Aard-vark    n.       An edentate mammal,                                                                                          2 12
 Aard-wolf    n.       A carnivorous quadruped (Proteles Lalandii), of South Africa, resembling the fox and hyena. See Prot         0 13
 Aaronic      a.       Alt. of Aaronical                                                                                            0 14
 Aaronical    a.       Pertaining to Aaron, the first high priest of the Jews.                                                      2 15
 Ab-                   A prefix in many words of Latin origin. It signifies from, away , separating, or departure, as in ab         0 16
 Ab           n.       The fifth month of the Jewish year according to the ecclesiastical reckoning, the eleventh by the ci         0 17
 Abaca        n.       The Manila-hemp plant (Musa textilis); also, its fiber. See Manila hemp under Manila.                        0 18
 Abacinate    v. t.    To blind by a red-hot metal plate held before the eyes.                                                      0 19
 Abacination  n.       The act of abacinating.                                                                                      0 20
 Abaciscus    n.       One of the tiles or squares of a tessellated pavement; an abaculus.                                          0 21
 Abacist      n.       One who uses an abacus in casting accounts; a calculator.                                                    0 22
 Aback        adv.     Toward the back or rear; backward.                                                                           1 23
 Aback        adv.     Behind; in the rear.                                                                                         1 24
 Aback        adv.     Backward against the mast; -- said of the sails when pressed by the wind.                                    1 25
 Aback        n.       An abacus.                                                                                                   1 26
 Abactinal    a.       Pertaining to the surface or end opposite to the mouth in a radiate animal; -- opposed to actinal.           0 27
 Abaction     n.       Stealing cattle on a large scale.                                                                            0 28
 Abactor      n.       One who steals and drives away cattle or beasts by herds or droves.                                          0 29
 Abaculi      pl.      of Abaculus                                                                                                  0 30
 Abaculus     n.       A small tile of glass, marble, or other substance, of various colors, used in making ornamental patt         0 31
 Abacuses     pl.      of Abacus                                                                                                    0 32
 Abaci        pl.      of Abacus                                                                                                    0 33
 Abacus       n.       A table or tray strewn with sand, anciently used for drawing, calculating, etc.                              0 34
 Abacus       n.       A calculating table or frame; an instrument for performing arithmetical calculations by balls slidin         0 35
 Abacus       n.       The uppermost member or division of the capital of a column, immediately under the architrave. See C         0 36
 Abacus       n.       A tablet, panel, or compartment in ornamented or mosaic work.                                                0 37
 Abacus       n.       A board, tray, or table, divided into perforated compartments, for holding cups, bottles, or the lik         0 38
 Abada        n.       The rhinoceros.                                                                                              0 39
 Abaddon      n.       The destroyer, or angel of the bottomless pit; -- the same as Apollyon and Asmodeus.                         0 40
 Abaddon      n.       Hell; the bottomless pit.                                                                                    0 41
 Abaft        prep.    Behind; toward the stern from; as, abaft the wheelhouse.                                                     0 42
 Abaft        adv.     Toward the stern; aft; as, to go abaft.                                                                      0 43
 Abaisance    n.       Obeisance.                                                                                                   0 44
 Abaiser      n.       Ivory black or animal charcoal.                                                                              0 45
 Abaist       p. p.    Abashed; confounded; discomfited.                                                                            0 46
 Abalienate   v. t.    To transfer the title of from one to another; to alienate.                                                   0 47
 Abalienate   v. t.    To estrange; to withdraw.                                                                                    0 48
 Abalienate   v. t.    To cause alienation of (mind).                                                                               0 49
 Abalienation n.       The act of abalienating; alienation; estrangement.                                                           0 50
